# WMS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/pages/: _app.js  index.js
src/main/frontend/pages/login/: index.js
src/main/frontend/pages/login/new/: index.js
src/main/frontend/pages/wms/: index.js
src/main/frontend/pages/wms/dashboard/: index.js
src/main/frontend/pages/wms/inbound/: index.js
src/main/frontend/pages/wms/inbound/1/: index.js
src/main/frontend/pages/wms/inventory/: index.js
src/main/frontend/pages/wms/member/: index.js
src/main/frontend/pages/wms/mypage/: index.js
src/main/frontend/pages/wms/outbound/: index.js
src/main/frontend/pages/wms/stock/: index.js
src/main/frontend/pages/wms/warehouse/: index.js
src/main/frontend/pages/wms/waybill/: index.js
src/main/frontend/src/apollo/: apolloSetting.js
src/main/frontend/src/axios/: TokenContext.js  useAPI.js
src/main/frontend/src/component/dashboard/: dashboard.container.js  dashboard.presenter.js
src/main/frontend/src/component/inbound/: inbound.container.js  inbound.presenter.js  requsestinbound.container.js  requsestinbound.presenter.js
src/main/frontend/src/component/inventory/: inventory.container.js  inventory.presenter.js
src/main/frontend/src/component/login/: login.container.js  login.presenter.js  login.styles.js
src/main/frontend/src/component/member/: member.container.js  member.presenter.js  member.styles.js
src/main/frontend/src/component/mypage/: mypage.container.js  mypage.presenter.js  mypage.styles.js
src/main/frontend/src/component/outbound/: Tabcontents.jsx  outbound.container.js  outbound.presenter.js  requsestoutbound.container.js  requsestoutbound.presenter.js
src/main/frontend/src/component/stock/: stock.container.js  stock.presenter.js  stock.styles.js
src/main/frontend/src/component/warehouse/: warehouse.container.js  warehouse.presenter.js
src/main/frontend/src/component/waybill/: AddressInput.jsx  requestwaybill.container.js  requestwaybill.presenter.js  requestwaybill.styles.js
src/main/frontend/src/info/: info.js
src/main/frontend/src/layout/: NoticeStyle.jsx  ProfileItem.jsx  ProfileStyle.jsx  layout.js  layoutPage.js
src/main/frontend/src/layout/footer/: footer.js
src/main/frontend/src/layout/header/: header.js
src/main/frontend/src/layout/navigation/: Logo.jsx  navigation.js
src/main/frontend/src/layout/profile/: ProfileItem.jsx  ProfileStyle.jsx
src/main/frontend/src/lib/: util.js
src/main/frontend/src/notice/: notice.container.js  notice.presenter.js
src/main/frontend/src/sse/: sseAPI.js
src/main/frontend/src/styles/: customSider.css  globalStyles.js  pageStyles.js  theme.js
src/main/java/lcw/lcw2_back/: Lcw2BackApplication.java
src/main/java/lcw/lcw2_back/auth/: JwtInterceptor.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/lcw/lcw2_back/config/: GoogleCloudStorageConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/lcw/lcw2_back/controller/: AuthController.java  ChartController.java  InboundController.java  JoinController.java  LoginController.java  MainController.java  MemberController.java  NotificationController.java  OutboundController.java  StockController.java  StorageController.java  TestChartController.java  TestHelloWorldController.java  UserController.java  WaybillController.java  controller.txt
src/main/java/lcw/lcw2_back/domain/: CommonEntity.java  DatasetVO.java  ListVO.java  Release.java  User.java  domain.txt
src/main/java/lcw/lcw2_back/dto/: OutboundDTO.java  ReleaseDTO.java  StorageDTO.java
src/main/java/lcw/lcw2_back/mapper/: ChartMapper.java  InboundMapper.java  OutboundMapper.java  StockMapper.java  StorageMapper.java  UserMapper.java  WaybillMapper.java
src/main/java/lcw/lcw2_back/repository/: OutboundRepository.java  ReleaseRepository.java  repository.txt
src/main/java/lcw/lcw2_back/service/: service.txt
src/main/resources/: airy-ranger-437008-t0-57f89d3584e3.json  application-jwt.properties  application.properties
src/main/resources/mapper/: ChartMapper.xml  InboundMapper.xml  LoginMapper.xml  OutboundMapper.xml  StockMapper.xml  StorageMapper.xml  UserMapper.xml  WaybillMapper.xml
src/test/java/lcw/lcw2_back/: Lcw2BackApplicationTests.java
src/test/java/lcw/lcw2_back/auth/: JwtTokenProviderTest.java  authTest.java
src/test/java/lcw/lcw2_back/chart/: ChartControllerTests.java  ChartServiceTests.java
src/test/java/lcw/lcw2_back/outbound/: OutboundRepositoryTests.java
src/test/java/lcw/lcw2_back/repository/: OutboundRepositoryTests.java
(+163 files in other folders)
